# Proyecto-TallerProgramacion2

./: .gitignore  App.config  AppSettings.cs  Form1.Designer.cs  Form1.cs  LoginForm.cs  Program.cs  Proyecto_Taller_2.csproj  Proyecto_Taller_2.sln  README.md  RoundedPanel.cs  SettingsService.cs  ThemeHelper.cs  UcConfiguracion.Designer.cs  UcConfiguracion.cs  UcInventario.cs  UcUsuarios.cs  UcVentas.cs  packages.config
Controls/: UcConfiguracion.Designer.cs  UcDashboardAdmin.cs  UcReportes.cs  UcVentas.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Proyecto-Taller2/: App.config  AppSettings.cs  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  (+6 more)
Proyecto_Taller_2.Data/: Class1.cs  Proyecto_Taller_2.Data.csproj
Proyecto_Taller_2.Data/Db/: BDGeneral.cs  Db.cs  SqlConnectionFactory.cs
Proyecto_Taller_2.Data/Repositories/: CategoriaRepository.cs  ClienteRepository.cs  DashboardRepository.cs  InventarioRepository.cs  ProductoRepository.cs  ReporteRepository.cs  RolRepository.cs  UsuarioRepository.cs  VentaRepository.cs
Proyecto_Taller_2.Data/Repositories/DapperImpl/: UsuarioRepository.cs
Proyecto_Taller_2.Data/Repositories/Interfaces/: IDashboardRepository.cs  IReporteRepository.cs  IUsuarioRepository.cs
Proyecto_Taller_2.Domain/: Class1.cs  Proyecto_Taller_2.Domain.csproj
Proyecto_Taller_2.Domain/Entities/: Cliente.cs  ClienteEmail.cs  ClienteTelefono.cs  DetallePedido.cs  DetalleVenta.cs  EstadoPedido.cs  MovimientoStock.cs  Pedido.cs  Producto.cs  Rol.cs  Usuario.cs  Venta.cs
Proyecto_Taller_2.Domain/Enums/: CategoriaProducto.cs
Proyecto_Taller_2.Domain/Models/: Categoria.cs  Cliente.cs  DetalleVenta.cs  InventarioItem.cs  KpisVentas.cs  Producto.cs  Rol.cs  Usuario.cs  Venta.cs
Proyecto_Taller_2.Domain/Models/Dtos/: DashboardHomeDto.cs  DashboardReporteDto.cs
Proyecto_Taller_2.Services/: Class1.cs  Proyecto_Taller_2.Services.csproj
Proyecto_Taller_2.Services/Impl/: AuthService.cs
Proyecto_Taller_2.Services/Interfaces/: IAuthService.cs
(+35 files in other folders)
