<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Proyecto_Taller_2.Data\Proyecto_Taller_2.Data.csproj" />
		<ProjectReference Include="..\Proyecto_Taller_2.Domain\Proyecto_Taller_2.Domain.csproj" />
	</ItemGroup>
</Project>
